*** Settings ***
Resource        ../../Resources/Common_Keywords.robot
Resource        ../../Resources/Pages/HomePageKeywords.robot

Force Tags      home_page


*** Test Cases ***
Clicking "A/B Testing" link
    Given User opens HomePage site
    When User click on "A/B Testing" link
    Then User is redirected to "A/B Testing" Page

Clicking "Basic Auth" link
    Given User opens HomePage site
    When User click on "Basic Auth" link
    Then User is redirected to "Basic Auth" Page

Clicking "Broken Images" link
    Given User opens HomePage site
    When User click on "Broken Images" link
    Then User is redirected to "Broken Images" Page

Clicking "Challenging DOM" link
    Given User opens HomePage site
    When User click on "Challenging DOM" link
    Then User is redirected to "Challenging DOM" Page

Clicking "Checkboxes" link
    Given User opens HomePage site
    When User click on "Checkboxes" link
    Then User is redirected to "Checkboxes" Page

Clicking "Context Menu" link
    Given User opens HomePage site
    When User click on "Context Menu" link
    Then User is redirected to "Context Menu" Page

Clicking "Digest Authentication" link
    Given User opens HomePage site
    When User click on "Digest Authentication" link
    Then User is redirected to "Digest Authentication" Page

Clicking "Disappearing Elements" link
    Given User opens HomePage site
    When User click on "Disappearing Elements" link
    Then User is redirected to "Disappearing Elements" Page

Clicking "Drag and Drop" link
    Given User opens HomePage site
    When User click on "Drag and Drop" link
    Then User is redirected to "Drag and Drop" Page

Clicking "Dropdown" link
    Given User opens HomePage site
    When User click on "Dropdown" link
    Then User is redirected to "Dropdown" Page

Clicking "Dynamic Content" link
    Given User opens HomePage site
    When User click on "Dynamic Content" link
    Then User is redirected to "Dynamic Content" Page

Clicking "Dynamic Controls" link
    Given User opens HomePage site
    When User click on "Dynamic Controls" link
    Then User is redirected to "Dynamic Controls" Page

Clicking "Dynamic Loading" link
    Given User opens HomePage site
    When User click on "Dynamic Loading" link
    Then User is redirected to "Dynamic Loading" Page

Clicking "Entry Ad" link
    Given User opens HomePage site
    When User click on "Entry Ad" link
    Then User is redirected to "Entry Ad" Page

Clicking "Exit Intent" link
    Given User opens HomePage site
    When User click on "Exit Intent" link
    Then User is redirected to "Exit Intent" Page

Clicking "File Download" link
    Given User opens HomePage site
    When User click on "File Download" link
    Then User is redirected to "File Download" Page

Clicking "Floating Menu" link
    Given User opens HomePage site
    When User click on "Floating Menu" link
    Then User is redirected to "Floating Menu" Page

Clicking "Forgot Password" link
    Given User opens HomePage site
    When User click on "Forgot Password" link
    Then User is redirected to "Forgot Password" Page

Clicking "Form Authentication" link
    Given User opens HomePage site
    When User click on "Form Authentication" link
    Then User is redirected to "Form Authentication" Page

Clicking "Frames" link
    Given User opens HomePage site
    When User click on "Frames" link
    Then User is redirected to "Frames" Page

Clicking "Geolocation" link
    Given User opens HomePage site
    When User click on "Geolocation" link
    Then User is redirected to "Geolocation" Page

Clicking "Horizontal Slider" link
    Given User opens HomePage site
    When User click on "Horizontal Slider" link
    Then User is redirected to "Horizontal Slider" Page

Clicking "Hovers" link
    Given User opens HomePage site
    When User click on "Hovers" link
    Then User is redirected to "Hovers" Page

Clicking "Infinite Scroll" link
    Given User opens HomePage site
    When User click on "Infinite Scroll" link
    Then User is redirected to "Infinite Scroll" Page

Clicking "Inputs" link
    Given User opens HomePage site
    When User click on "Inputs" link
    Then User is redirected to "Inputs" Page

Clicking "JQuery UI Menus" link
    Given User opens HomePage site
    When User click on "JQuery UI Menus" link
    Then User is redirected to "JQuery UI Menus" Page

Clicking "JavaScript Alerts" link
    Given User opens HomePage site
    When User click on "JavaScript Alerts" link
    Then User is redirected to "JavaScript Alerts" Page

Clicking "JavaScript onload event error" link
    Given User opens HomePage site
    When User click on "JavaScript onload event error" link
    Then User is redirected to "JavaScript onload event error" Page

Clicking "Key Presses" link
    Given User opens HomePage site
    When User click on "Key Presses" link
    Then User is redirected to "Key Presses" Page

Clicking "Large & Deep DOM" link
    Given User opens HomePage site
    When User click on "Large & Deep DOM" link
    Then User is redirected to "Large & Deep DOM" Page

Clicking "Multiple Windows" link
    Given User opens HomePage site
    When User click on "Multiple Windows" link
    Then User is redirected to "Multiple Windows" Page

Clicking "Nested Frames" link
    Given User opens HomePage site
    When User click on "Nested Frames" link
    Then User is redirected to "Nested Frames" Page

Clicking "Notification Messages" link
    Given User opens HomePage site
    When User click on "Notification Messages" link
    Then User is redirected to "Notification Messages" Page

Clicking "Redirect Link" link
    Given User opens HomePage site
    When User click on "Redirect Link" link
    Then User is redirected to "Redirect Link" Page

Clicking "Secure File Download" link
    Given User opens HomePage site
    When User click on "Secure File Download" link
    Then User is redirected to "Secure File Download" Page

Clicking "Shadow DOM" link
    Given User opens HomePage site
    When User click on "Shadow DOM" link
    Then User is redirected to "Shadow DOM" Page

Clicking "Shifting Content" link
    Given User opens HomePage site
    When User click on "Shifting Content" link
    Then User is redirected to "Shifting Content" Page

Clicking "Slow Resources" link
    Given User opens HomePage site
    When User click on "Slow Resources" link
    Then User is redirected to "Slow Resources" Page

Clicking "FrSortable Data Tablesames" link
    Given User opens HomePage site
    When User click on "Sortable Data Tables" link
    Then User is redirected to "FrSortable Data Tablesames" Page

Clicking "Status Codes" link
    Given User opens HomePage site
    When User click on "Status Codes" link
    Then User is redirected to "Status Codes" Page

Clicking "WYSIWYG Editor" link
    Given User opens HomePage site
    When User click on "Typos" link
    Then User is redirected to "WYSIWYG Editor" Page

Clicking "WYSIWYG Editor" link
    Given User opens HomePage site
    When User click on "WYSIWYG Editor" link
    Then User is redirected to "WYSIWYG Editor" Page
