*** Settings ***
Resource        ../../Resources/Common_Keywords.robot
Resource        ../../Resources/Pages/HomePageKeywords.robot

Force Tags      home_page


*** Test Cases ***
Clicking "A/B Testing" link
    Given User opens HomePage site
    When User click on "A/B Testing" link

Clicking "Basic Auth" link
    Given User opens HomePage site
    When User click on "Basic Auth" link

Clicking "Broken Images" link
    Given User opens HomePage site
    When User click on "Broken Images" link

Clicking "Challenging DOM" link
    Given User opens HomePage site
    When User click on "Challenging DOM" link

Clicking "Checkboxes" link
    Given User opens HomePage site
    When User click on "Checkboxes" link

Clicking "Context Menu" link
    Given User opens HomePage site
    When User click on "Context Menu" link

Clicking "Digest Authentication" link
    Given User opens HomePage site
    When User click on "Digest Authentication" link

Clicking "Disappearing Elements" link
    Given User opens HomePage site
    When User click on "Disappearing Elements" link

Clicking "Drag and Drop" link
    Given User opens HomePage site
    When User click on "Drag and Drop" link

Clicking "Dropdown" link
    Given User opens HomePage site
    When User click on "Dropdown" link

Clicking "Dynamic Content" link
    Given User opens HomePage site
    When User click on "Dynamic Content" link

Clicking "Dynamic Controls" link
    Given User opens HomePage site
    When User click on "Dynamic Controls" link

Clicking "Dynamic Loading" link
    Given User opens HomePage site
    When User click on "Dynamic Loading" link

Clicking "Entry Ad" link
    Given User opens HomePage site
    When User click on "Entry Ad" link

Clicking "Exit Intent" link
    Given User opens HomePage site
    When User click on "Exit Intent" link

Clicking "File Download" link
    Given User opens HomePage site
    When User click on "File Download" link

Clicking "Floating Menu" link
    Given User opens HomePage site
    When User click on "Floating Menu" link

Clicking "Forgot Password" link
    Given User opens HomePage site
    When User click on "Forgot Password" link

Clicking "Form Authentication" link
    Given User opens HomePage site
    When User click on "Form Authentication" link

Clicking "Frames" link
    Given User opens HomePage site
    When User click on "Frames" link

Clicking "Geolocation" link
    Given User opens HomePage site
    When User click on "Geolocation" link

Clicking "Horizontal Slider" link
    Given User opens HomePage site
    When User click on "Horizontal Slider" link

Clicking "Hovers" link
    Given User opens HomePage site
    When User click on "Hovers" link

Clicking "Infinite Scroll" link
    Given User opens HomePage site
    When User click on "Infinite Scroll" link

Clicking "Inputs" link
    Given User opens HomePage site
    When User click on "Inputs" link

Clicking "JQuery UI Menus" link
    Given User opens HomePage site
    When User click on "JQuery UI Menus" link

Clicking "JavaScript Alerts" link
    Given User opens HomePage site
    When User click on "JavaScript Alerts" link

Clicking "JavaScript onload event error" link
    Given User opens HomePage site
    When User click on "JavaScript onload event error" link

Clicking "Key Presses" link
    Given User opens HomePage site
    When User click on "Key Presses" link

Clicking "Large & Deep DOM" link
    Given User opens HomePage site
    When User click on "Large & Deep DOM" link

Clicking "Multiple Windows" link
    Given User opens HomePage site
    When User click on "Multiple Windows" link

Clicking "Nested Frames" link
    Given User opens HomePage site
    When User click on "Nested Frames" link

Clicking "Notification Messages" link
    Given User opens HomePage site
    When User click on "Notification Messages" link

Clicking "Redirect Link" link
    Given User opens HomePage site
    When User click on "Redirect Link" link

Clicking "Secure File Download" link
    Given User opens HomePage site
    When User click on "Secure File Download" link

Clicking "Shadow DOM" link
    Given User opens HomePage site
    When User click on "Shadow DOM" link

Clicking "Shifting Content" link
    Given User opens HomePage site
    When User click on "Shifting Content" link

Clicking "Slow Resources" link
    Given User opens HomePage site
    When User click on "Slow Resources" link

Clicking "FrSortable Data Tablesames" link
    Given User opens HomePage site
    When User click on "Sortable Data Tables" link

Clicking "Status Codes" link
    Given User opens HomePage site
    When User click on "Status Codes" link

Clicking "Typos" link
    Given User opens HomePage site
    When User click on "Typos" link

Clicking "WYSIWYG Editor" link
    Given User opens HomePage site
    When User click on "WYSIWYG Editor" link
