*** Settings ***
Resource            ../../Resources/Pages/BaseKeywords.robot
Resource            ../../Resources/Pages/HomePageKeywords.robot

Suite Setup         Open Browser on Homepage
Suite Teardown      Close All Browsers


*** Test Cases ***
Checking if "A/B Testing" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "A/B Testing" link

Checking if "Basic Auth" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Basic Auth" link

Checking if "Broken Images" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Broken Images" link

Checking if "Challenging DOM" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Challenging DOM" link

Checking if "Checkboxes" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Checkboxes" link

Checking if "Context Menu" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Context Menu" link

Checking if "Digest Authentication" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Digest Authentication" link

Checking if "Disappearing Elements" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Disappearing Elements" link

Checking if "Drag and Drop" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Drag and Drop" link

Checking if "Dropdown" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Dropdown" link

Checking if "Dynamic Content" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Dynamic Content" link

Checking if "Dynamic Controls" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Dynamic Controls" link

Checking if "Dynamic Loading" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Dynamic Loading" link

Checking if "Entry Ad" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Entry Ad" link

Checking if "Exit Intent" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Exit Intent" link

Checking if "File Download" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "File Download" link

Checking if "Floating Menu" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Floating Menu" link

Checking if "Forgot Password" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Forgot Password" link

Checking if "Form Authentication" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Form Authentication" link

Checking if "Frames" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Frames" link

Checking if "Geolocation" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Geolocation" link

Checking if "Horizontal Slider" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Horizontal Slider" link

Checking if "Hovers" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Hovers" link

Checking if "Infinite Scroll" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Infinite Scroll" link

Checking if "Inputs" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Inputs" link

Checking if "JQuery UI Menus" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "JQuery UI Menus" link

Checking if "JavaScript Alerts" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "JavaScript Alerts" link

Checking if "JavaScript onload event error" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "JavaScript onload event error" link

Checking if "Key Presses" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Key Presses" link

Checking if "Large & Deep DOM" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Large & Deep DOM" link

Checking if "Multiple Windows" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Multiple Windows" link

Checking if "Nested Frames" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Nested Frames" link

Checking if "Notification Messages" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Notification Messages" link

Checking if "Redirect Link" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Redirect Link" link

Checking if "Secure File Download" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Secure File Download" link

Checking if "Shadow DOM" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Shadow DOM" link

Checking if "Shifting Content" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Shifting Content" link

Checking if "Slow Resources" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Slow Resources" link

Checking if "FrSortable Data Tablesames" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Sortable Data Tables" link

Checking if "Status Codes" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Status Codes" link

Checking if "Typos" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "Typos" link

Checking if "WYSIWYG Editor" link is working properly from HomePage
    Given User opens HomePage site
    When User click on "WYSIWYG Editor" link
